<?php

return array(
    'login' => 'Sign In',
    'login_title' => 'Sign in to',
    'login_button' => 'Sign in',
    'logout' => 'Sign Out',

    'system' => 'System',
    'system_url' => 'Domain URL',
    'system_url_desc' => 'Primary website address',
    'system_alias' => 'Domain alias',
    'system_alias_desc' => 'Secondary website address',
    'system_title' => 'Website Title',
    'system_title_desc' => 'Text in header title.',
    'system_styles' => 'Styles',
    'system_styles_desc' => 'All required CSS libraries, one per line.',
    'system_scripts' => 'Scripts',
    'system_scripts_desc' => 'All required JavaScripts, one per line.',
    'system_description' => 'Description',
    'system_description_desc' => 'Meta description of the site, this description will be displayed on the search engine page (eg Google or other) helpful for SEO.',
    'system_keywords' => 'Keywords',
    'system_keywords_desc' => 'Meta keywords, these keys are still used by some search engines, it is helpful for SEO.',
    'system_author' => 'Author',
    'system_author_desc' => 'The text in the author field, optional.',
    'system_top' => 'Top HTML',
    'system_top_desc' => 'Additional code in the page header.',
    'system_bottom' => 'Bottom HTML',
    'system_bottom_desc' => 'Additional code in the page footer.',

    'users' => 'Accounts',
    'user_add' => 'Add user',
    'user_delete' => 'You are really want to delete user?',
    'user_change_password' => 'Change user password',

    'profile' => 'Your Profile',

    'error' => 'Page not found',
    'landing_page' => 'Landing Page',
    'add_section' => 'Add section',
    'add_site' => 'Add site',
    'template' => 'Template',

    'section_title' => 'Section Title',
    'section_id' => 'Section ID',
    'section_classes' => 'Section Classes',
    'section_html' => 'Section HTML',

    'close' => 'Close',
    'chancel' => 'Chancel',
    'save' => 'Save changes',
    'delete' => 'Delete',
    'delete_site' => 'Delete site',
    'submit' => 'Submit',
    'username' => 'Username',
    'email' => 'E-Mail',
    'password_again' => 'Password again',
    'password' => 'Password',
);
